# RELION optimiser; version 3.0-beta-2
# --o Refine3D/job058/run --auto_refine --split_random_halves --i Select/job054/particles.star --ref mincd_sym_18_150.mrc --firstiter_cc --ini_high 60 --dont_combine_weights_via_disc --preread_images --pool 3 --pad 2 --ctf --particle_diameter 640 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym C18 --low_resol_join_halves 40 --norm --scale --helix --helical_inner_diameter 60 --helical_outer_diameter 410 --helical_nr_asu 1 --helical_twist_initial 0 --helical_rise_initial 80 --helical_z_percentage 0.3 --sigma_tilt 5 --sigma_psi 3.33333 --helical_keep_tilt_prior_fixed --j 24 

data_optimiser_general

_rlnOutputRootName                                    Refine3D/job058/run
_rlnModelStarFile                                     Refine3D/job058/run_it007_half1_model.star
_rlnModelStarFile2                                    Refine3D/job058/run_it007_half2_model.star
_rlnExperimentalDataStarFile                          Refine3D/job058/run_it007_data.star
_rlnOrientSamplingStarFile                            Refine3D/job058/run_it007_sampling.star
_rlnCurrentIteration                                             7
_rlnNumberOfIterations                                         999
_rlnDoSplitRandomHalves                                          1
_rlnJoinHalvesUntilThisResolution                        40.000000
_rlnAdaptiveOversampleOrder                                      1
_rlnAdaptiveOversampleFraction                            0.999000
_rlnRandomSeed                                          1548088631
_rlnParticleDiameter                                    640.000000
_rlnWidthMaskEdge                                                5
_rlnDoZeroMask                                                   1
_rlnDoSolventFlattening                                          1
_rlnDoSolventFscCorrection                                       0
_rlnSolventMaskName                                   None
_rlnSolventMask2Name                                  None
_rlnBodyStarFile                                      None
_rlnTauSpectrumName                                   None
_rlnCoarseImageSize                                             22
_rlnMaximumCoarseImageSize                                     260
_rlnHighresLimitExpectation                               -1.00000
_rlnIncrementImageSize                                          16
_rlnDoMapEstimation                                              1
_rlnDoFastSubsetOptimisation                                     0
_rlnDoStochasticGradientDescent                                  0
_rlnSgdInitialIterations                                        50
_rlnSgdFinalIterations                                          50
_rlnSgdInBetweenIterations                                     200
_rlnSgdInitialResolution                                 35.000000
_rlnSgdFinalResolution                                   15.000000
_rlnSgdInitialSubsetSize                                       100
_rlnSgdFinalSubsetSize                                         500
_rlnSgdMuFactor                                           0.000000
_rlnSgdSigma2FudgeInitial                                 8.000000
_rlnSgdSigma2FudgeHalflife                                      -1
_rlnSgdSkipAnneal                                                0
_rlnSgdSubsetSize                                               -1
_rlnSgdWriteEverySubset                                          1
_rlnSgdStepsize                                           0.500000
_rlnDoAutoRefine                                                 1
_rlnAutoLocalSearchesHealpixOrder                                4
_rlnNumberOfIterWithoutResolutionGain                            0
_rlnBestResolutionThusFar                                 0.063167
_rlnNumberOfIterWithoutChangingAssignments                       2
_rlnDoSkipAlign                                                  0
_rlnDoSkipRotate                                                 0
_rlnOverallAccuracyRotations                              7.378000
_rlnOverallAccuracyTranslations                           1.476000
_rlnChangesOptimalOrientations                           43.151011
_rlnChangesOptimalOffsets                                 6.480934
_rlnChangesOptimalClasses                                 0.000000
_rlnSmallestChangesOrientations                          30.358515
_rlnSmallestChangesOffsets                                6.323891
_rlnSmallestChangesClasses                                       0
_rlnLocalSymmetryFile                                 None
_rlnDoHelicalRefine                                              1
_rlnIgnoreHelicalSymmetry                                        0
_rlnHelicalTwistInitial                                   0.000000
_rlnHelicalRiseInitial                                   80.000000
_rlnHelicalCentralProportion                              0.300000
_rlnHelicalMaskTubeInnerDiameter                         60.000000
_rlnHelicalMaskTubeOuterDiameter                        410.000000
_rlnHelicalSymmetryLocalRefinement                               0
_rlnHelicalSigmaDistance                                  -1.00000
_rlnHelicalKeepTiltPriorFixed                                    1
_rlnHasConverged                                                 0
_rlnHasHighFscAtResolLimit                                       1
_rlnHasLargeSizeIncreaseIterationsAgo                            0
_rlnDoCorrectNorm                                                1
_rlnDoCorrectScale                                               1
_rlnDoCorrectCtf                                                 1
_rlnDoRealignMovies                                              0
_rlnDoIgnoreCtfUntilFirstPeak                                    0
_rlnCtfDataArePhaseFlipped                                       0
_rlnCtfDataAreCtfPremultiplied                                   0
_rlnDoOnlyFlipCtfPhases                                          0
_rlnRefsAreCtfCorrected                                          1
_rlnFixSigmaNoiseEstimates                                       0
_rlnFixSigmaOffsetEstimates                                      0
_rlnMaxNumberOfPooledParticles                                  72
 
